<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz_two.MainActivity">

    <com.sstudio.conwaygame.quiz_two.GameOfLifeView
        android:id="@+id/game_of_life_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/common_space_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/play_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cell_alive_color="@color/cell_alive"
        app:cell_dead_color="@color/cell_dead"
        app:cell_size="20" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_button"
        style="@style/Widget.MyStyle.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_space_16"
        app:icon="@android:drawable/ic_media_pause"
        app:backgroundTint="@color/app_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/ratio_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_space_16"
        android:layout_marginEnd="@dimen/common_space_16"
        android:paddingVertical="@dimen/common_space_8"
        android:max="@integer/max_evolution_rate"
        android:thumbTint="@color/app_primary"
        android:progress="@integer/default_evolution_rate"
        app:layout_constraintTop_toBottomOf="@id/game_of_life_view"
        app:layout_constraintBottom_toTopOf="@id/ratio_text"
        app:layout_constraintStart_toEndOf="@id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/ratio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ratio_seek_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/ratio_seek_bar"
        app:layout_constraintEnd_toEndOf="@id/ratio_seek_bar"
        tools:text="每秒 2 回合"/>

</androidx.constraintlayout.widget.ConstraintLayout>